# minsx-ccs

./: .gitignore  README.md  pom.xml
minsx-ccs-core/: pom.xml
minsx-ccs-core/minsx-ccs-core-entity/: pom.xml
minsx-ccs-core/minsx-ccs-core-entity/src/main/java/org/minsx/ccs/core/entity/: App.java  Bucket.java  CCSClient.java  COSCredentials.java  Credentials.java
minsx-ccs-core/minsx-ccs-core-entity/src/test/java/org/minsx/ccs/core/entity/: AppTest.java
minsx-ccs-core/minsx-ccs-core-service/: pom.xml
minsx-ccs-core/minsx-ccs-core-service/src/main/java/org/minsx/ccs/core/service/: App.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/able/: CCSBaseObjectRequest.java  CCSCompleteMultipartPutRequestable.java  CCSGetObjectRequestable.java  CCSInitiateMultipartPutRequestable.java  CCSListObjectsRequestable.java  CCSPageObjectsRequestable.java  CCSPutBigObjectRequestable.java  CCSPutObjectRequestable.java  CCSPutPartRequestable.java  CallBack.java  ListObjectsRequestable.java  ObjectRequestable.java  PageRequestable.java  PutBigObjectRequestable.java  PutObjectRequestable.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/config/: AliyunOSSConfig.java  BaiduBOSConfig.java  CCSClientConfigHolder.java  QiniuKodoConfig.java  TencentCOSConfig.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/exception/: CCSClientException.java  CCSException.java  CCSServiceException.java  NativeClientCastException.java  NativeClientTypeException.java  ObjectNotExistException.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/model/: CCSBaseListRequest.java  CCSBaseObjectRequest.java  CCSBucket.java  CCSListObjectsRequest.java  CCSObject.java  CCSObjectList.java  CCSObjectMetadata.java  CCSObjectRequest.java  CCSObjectSummary.java  CCSOwner.java  CCSPageRequest.java  CCSPutBigObjectRequest.java  CCSPutObjectRqeuest.java  PageRequest.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/service/: CCSClient.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/type/: ClientErrorCode.java  UnknownType.java
minsx-ccs-core/src/main/java/com/minsx/ccs/core/util/: CCSUtil.java  IOUtil.java  MapUtil.java
minsx-ccs-core/src/main/java/minsx/ccs/core/exception/: CCSObjectNotExistException.java  NativeClientTypeException.java
minsx-ccs-core/src/main/java/org/minsx/ccs/core/: App.java
minsx-ccs-core/src/test/java/com/minsx/ccs/core/: AppTest.java
minsx-ccs-core/src/test/java/org/minsx/ccs/core/: AppTest.java
(+89 files in other folders)
